{
    "name": "NeonBlack.Gameplay.Feature.Traversal.Editor",
    "references": [
        "NeonBlack.Gameplay.Feature.Traversal"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}
