{
    "name": "NeonBlack.Gameplay.Feature.Combat",
    "references": [
        "NeonBlack.Gameplay.Core",
        "NeonBlack.Gameplay.Data",
        "NeonBlack.Gameplay.Features.Composition",
        "NeonBlack.Gameplay.Presentation",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}
